FintechCorrentistaWpf/MainWindow.xaml

<Window x:Class="FintechCorrentistaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FintechCorrentistaWpf"
        mc:Ignorable="d"
        Title="FintechCorrentista" MinHeight="600" MinWidth="800" WindowState="Maximized">

    <TabControl>
        <TabItem Header="Clientes">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Pesquisa" Name="pesquisaClienteTabItem">
                    <DataGrid x:Name="clienteDataGrid" AutoGenerateColumns="True" CanUserAddRows="False"/>
                </TabItem>
                <TabItem Header="Cadastro">
                    <StackPanel>
                        <DockPanel Margin="5">
                            <Label Content="CPF:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="cpfTextBox" 
                                     Height="23" 
                                     VerticalContentAlignment="Center" 
                                     Width="580" 
                                     HorizontalAlignment="Left"
                                     TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Content="Nome:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="nomeTextBox" 
                                     Height="23" 
                                     VerticalContentAlignment="Center" 
                                     Width="580" 
                                     HorizontalAlignment="Left"
                                     TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Content="Data de Nascimento:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="dataNascimentoTextBox" 
                                     Height="23" 
                                     VerticalContentAlignment="Center" 
                                     Width="580" 
                                     HorizontalAlignment="Left"
                                     TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Content="Sexo:" Width="120" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="sexoComboBox" 
                                     Height="23" 
                                     VerticalContentAlignment="Center" 
                                     Width="150" 
                                     HorizontalAlignment="Left"
                                     />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Content="Logradouro:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="logradouroTextBox" 
                                     Height="23" 
                                     VerticalContentAlignment="Center" 
                                     Width="580" 
                                     HorizontalAlignment="Left"
                                     TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Content="Número:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="numeroTextBox" 
                                     Height="23" 
                                     VerticalContentAlignment="Center" 
                                     Width="580" 
                                     HorizontalAlignment="Left"
                                     TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Content="Cidade:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="cidadeTextBox" 
                                     Height="23" 
                                     VerticalContentAlignment="Center" 
                                     Width="580" 
                                     HorizontalAlignment="Left"
                                     TextWrapping="NoWrap"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Content="CEP:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="cepTextBox" 
                                     Height="23" 
                                     VerticalContentAlignment="Center" 
                                     Width="580" 
                                     HorizontalAlignment="Left"
                                     TextWrapping="NoWrap"/>
                        </DockPanel>
                        
                        <DockPanel>
                            <Button x:Name="incluirClienteButton" 
                                    Content="Adicionar" 
                                    Margin="120 2 0 0" 
                                    Width="100" 
                                    Height="23" 
                                    HorizontalAlignment="Left"
                                    Click="incluirClienteButton_Click"/>                            
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Contas"> 
            
        </TabItem>
        <TabItem Header="Operações">
            
        </TabItem>
    </TabControl>


</Window>
